& {
  .xs-first {
    -ms-flex-order: -1;
    order: -1;
  }

  .order-1 {
    -ms-flex-order: 1;
    order: 1;
  }

  .order-2 {
    -ms-flex-order: 2;
    order: 2;
  }

  .order-3 {
    -ms-flex-order: 3;
    order: 3;
  }

  .order-4 {
    -ms-flex-order: 4;
    order: 4;
  }

  .order-5 {
    -ms-flex-order: 5;
    order: 5;
  }

  #nav-icon {
    width: 36px;
    height: 25px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }


  #nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 51%;
    background: #1e2b51;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  #nav-icon span:nth-child(even) {
    left: 50%;
    border-radius: 0;
  }

  #nav-icon span:nth-child(odd) {
    left: 0px;
    border-radius: 0;
  }

  #nav-icon span:nth-child(1),
  #nav-icon span:nth-child(2) {
    top: 0px;
  }

  #nav-icon span:nth-child(3),
  #nav-icon span:nth-child(4) {
    top: 10px;
  }

  #nav-icon span:nth-child(5),
  #nav-icon span:nth-child(6) {
    top: 20px;
  }

  #nav-icon.open span:nth-child(1),
  #nav-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #nav-icon.open span:nth-child(2),
  #nav-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #nav-icon.open span:nth-child(1) {
    left: 5px;
    top: 9px;
  }

  #nav-icon.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 9px;
  }

  #nav-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
  }

  #nav-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
  }

  #nav-icon.open span:nth-child(5) {
    left: 5px;
    top: 17px;
  }

  #nav-icon.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 17px;
  }

  #nav-icon {
    float: right;
    margin-top: 7px;
  }

  .container {
    max-width: 650px;
  }

  .logo {
    svg {
      width: 72px;
      height: inherit;
    }
  }



  .play-btn {
    padding: 6px;
    width: 101px;
    margin-right: inherit;
    margin-top: 37px;


    &:before {
      width: 115px;
      height: 115px;
    }

    &:after {
      width: 125px;
      height: 125px;
    }

    svg {
      width: 40px;

    }

    img {
      max-width: 90px;
    }
  }


  .header {
    background: url(../images/mobheader.jpg) no-repeat 59% center;
    background-size: cover;
    padding: 100px 0 30px;
    min-height: inherit;

    &:before {
      content: "";
      background: rgba(42, 42, 42, 0.6);
      width: 100vw;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .video-bg {
      display: none;
    }

    .container {
      position: relative;
      z-index: 2;
    }
  }

  nav {
    text-align: right;
    background: #eef9fc;

    .logo {
      float: left;
      margin-top: 6px;
    }

    svg {
      path {
        &:last-child {
          fill: #1e2b51;
        }

        &:nth-child(2) {
          fill: #1e2b51;
        }
      }
    }

    .menu li a {
      color: #1e2b51;

      &:hover {
        color: #40cdf7;
      }
    }

    &.fixed {
      padding-top: 5px;

      .container {
        padding-bottom: 5px;

      }

    }

  }

  nav .menu {
    display: none;
  }

  .menu {
    text-align: center;


    li {
      display: block;
      margin: 20px 0;

      a {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }

  .join-btn {
    font-size: 18px;
    float: none;
    margin-right: 25px;
    padding: 5px 21px;


    &:hover {
      transform: scale(.95);
      color: #fff;
      background: #40cdf7;

    }
  }

  .br {
    display: block;
  }

  .header-logo {
    position: absolute;
    bottom: 46px;
    left: inherit;
    right: 0;
    transform: translateX(0%);
    max-width: 100%;
    width: 100%;
    z-index: 1;
    padding: 0 15px;

    img {
      float: left;
      max-width: 119px;
      width: 100%;
    }
  }
  .how-carousel .item img {
    min-height: inherit;
    max-height: inherit;
  }
  .header-top {

    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }

  .header-item {
    br {
      display: block;
    }

    h1 {

      font-size: 28px;
      line-height: 1.2;
      color: #FFFFFF;
      margin: 0 0 30px;
    }
  }

  .mb6vw {
    margin-bottom: 0;
  }

  .header-bottom {

    font-size: 18px;
    line-height: 1.2;

    color: #FFFFFF;
    margin-bottom: 30px;
  }

  .order-btn {

    font-size: 20px;
    padding: 21px 36px;
    border-radius: 4px;


  }

  .our {
    padding: 50px 0;
  }

  br {
    display: none;
  }

  .fancybox-slide--iframe .fancybox-content {
    width: 100%;
    height: 80%;
    max-width: 100%;
    max-height: calc(100% - 88px);
  }

  .h2-title,
  .solutions-title {
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px
  }

  .our-item {
    margin-bottom: 6.927vw;

    .svg {
      float: left;
      width: 40px;
      text-align: center;
      height: 100%;
    }

    p {
      width: calc(100% - 55px);
      font-size: 18px;
      line-height: 1.2;
    }
  }

  .tools-item {
    font-size: 18px;
    text-align: center;
  }

  .tools {
    padding-top: 20px;
    padding-bottom: 35px;
  }

  .preview {
    padding-bottom: 40px;

    &.color {

      padding: 56px 0 40px;
      margin-bottom: 55px;
      text-align: center;

      .preview-title {
        max-width: 342px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
      }

      .preview-info {
        max-width: 362px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
    }
  }

  .xs-none {
    display: none;
  }

  .xs-block {
    display: block;
  }

  .tools-item {
    max-width: 503px;
    margin-left: auto;
    margin-right: auto;
  }

  .preview-title {
    font-size: 22px;
    max-width: 503px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.2;

    margin-bottom: 15px;
  }

  .preview-info {
    font-size: 18px;
    line-height: 1.2;
    max-width: 503px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

  }

  .ml-auto {
    margin-left: auto;
  }

  .preview-item {
    padding-left: 0;
    text-align: center;
  }

  .support {

    padding: 50px 0 50px;
    text-align: center;

    .order-btn {
      max-width: 335px;
      width: 100%;
      margin-top: 44px;
    }
  }

  .support-img {
    text-align: center;

    img {
      max-width: 100%;
    }
  }

  .support-item {
    max-width: 344px;
    margin-left: auto;
    margin-right: auto;

    .title {
      font-size: 22px;
      line-height: 1.2;
      margin-bottom: 15px;
    }

    p {
      color: #4c5e71;

      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 20px;
    }
  }

  .solutions {
    padding: 50px 0 30px;
    text-align: center;
  }

  /*  .solutions-title {


    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 80px;
  }*/

  .solutions-img {
    margin-bottom: 40px;

    img {
      max-width: 100%;
    }
  }

  .solutions-item {
    padding-left: 33px;
    position: relative;
    text-align: left;
    margin-bottom: 35px;

    &:before {
      content: "";
      border: 6px solid transparent;
      border-left: 12px solid #40cdf7;
      position: absolute;
      width: 12px;
      height: 13px;
      position: absolute;
      top: 10px;
      left: 0;

    }

    .title {
      font-size: 22px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 10px;
    }

    p {
      color: #4c5e71;

      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
    }
  }

  .about {

    padding: 50px 0 50px;

    .container {
      max-width: 650px;
    }
  }

  .about-photo {
    margin-bottom: 20px;
    text-align: center;

    li {
      display: inline-block;
      width: 49%;
      position: relative;
      margin-right: 0;
      margin-bottom: 0;

      &:nth-child(3) {
        margin-right: 0;
      }

      &:nth-child(6) {
        margin-right: 0;
      }

      &:nth-child(4) {
        margin-bottom: 0;
      }

      &:nth-child(5) {
        margin-bottom: 0;
      }

      &:nth-child(6) {
        margin-bottom: 0;
      }

      img {
        width: 100%;
        -moz-transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;

        //      transition: 1s;
        &:nth-child(1) {
          opacity: 1;
        }

        &:nth-child(2) {
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
      }

      &:hover {
        img {
          width: 100%;
          transition: .3s;

          &:nth-child(2) {
            opacity: 1;
          }

          &:nth-child(1) {
            opacity: 0;
          }
        }
      }
    }
  }

  .about-item {
    max-width: 499px;

    .title {


      font-size: 26px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;

    }

    p {
      color: #4c5e71;

      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 24px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-width: 435px;

      li {
        color: #4c5e71;

        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
        padding-left: 35px;
        margin-bottom: 27px;
        position: relative;

        &:before {
          content: "";
          width: 9px;
          height: 9px;
          background-color: #40cdf7;
          border-radius: 50%;
          position: absolute;
          top: 4px;
          left: 0;
        }
      }
    }
  }

  .trusted_by {
    padding: 50px 0;


    .h2-title {
      font-weight: 700;
    }
  }

  .trusted_by-logo {
    margin-bottom: 39px;
  }

  .how {

    padding: 50px 0;
    position: relative;
    z-index: 4;
    overflow: hidden;

    &:before {
      content: "";
      background-color: #40cdf7;
      height: 50%;
      width: 100vw;
      position: absolute;
      top: inherit;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .container {
      position: relative;
      z-index: 4;
    }

    .h2-title {
      margin-bottom: 20px;
      margin-top: 0px;
    }
  }

  .allert {
    position: absolute;
    top: 29px;
    right: 15px;
  }

  .how-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 100%;
    counter-reset: list;

    li {

      position: relative;
      border-radius: 8px;
      opacity: 0;
      position: absolute;
      left: -9999999999px;
      margin-bottom: 20px;

      a {

        padding-left: 100px;
        padding-right: 10px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: left;
        transition: .3s;
        min-height: 48px;
        background: transparent;


        color: #4c5e71;

        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
      }

      &.active {
        background: 0 0;
        box-shadow: 0px 0px 0px #E7F1F7;
        display: block;
        position: relative;
        opacity: 1;
        left: inherit;

        &:after {
          color: #ffffff;
        }

        &:before {
          background-color: #40cdf7;
        }
      }

      &:after {
        counter-increment: list;
        content: counter(list);
        color: #ffffff;

        font-size: 18px;
        font-weight: 700;
        letter-spacing: 2.56px;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 41.5px;
        width: 23px;
        height: 21px;
        text-align: center;
        transition: .3s;
      }

      &:before {
        content: "";
        width: 48px;
        height: 48px;
        background-color: #40cdf7;
        position: absolute;
        transition: .3s;
        top: 50%;
        transform: translateY(-50%);
        left: 28px;
        border-radius: 50%;
      }
    }
  }

  .how-carousel {
    padding-bottom: 20px;

    .owl-dots {
      text-align: center;

      button {
        width: 14px;
        height: 14px;
        background-color: #8ae4ff;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        transition: .3s;
        margin: 8px;

        &.active {
          background-color: #ffffff;
        }
      }
    }
  }

  .subscribe-info {
    color: #4c5e71;

    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    max-width: 516px;
    margin-bottom: 30px;

  }

  .subscribe {
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;

    * {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .subscribe-item {
    padding-top: 26px;
    position: relative;
    margin-top: 26px;
    max-width: 340px;

    &:before {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #40cdf7;
      position: absolute;
      top: 0;
      left: 0;
    }

    .title {


      font-size: 22px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    p {
      color: #4c5e71;

      font-size: 18px;
      font-weight: 400;
      margin-bottom: 0;
    }
  }

  .subscribe-block {

    margin-top: 60px;
    padding: 70px 0;
    text-align: center;

    .free {
      color: #40cdf7;

      font-size: 18px;
      font-weight: 700;
      letter-spacing: 4.8px;
      text-transform: uppercase;
    }

    .price {


      font-size: 86px;
      line-height: 107px;
      text-align: center;
      letter-spacing: 0.05em;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .order-btn {
      max-width: 261px;
      width: 100%;
    }
  }

  .r-logo svg {
    width: 30px;
  }

  .faqs {
    padding: 0px 0 100px;
  }

  .faqs-item {
    border-bottom: 1px solid #C9C9C9;
    padding: 25px 0;

    &:first-child {
      border-top: 1px solid #C9C9C9;
    }

    .title {
      padding-right: 19px;
      position: relative;


      font-size: 22px;
      font-weight: 700;
      line-height: 1.2;
      cursor: pointer;
      transition: .3s;

      &:hover {
        color: #40cdf7;
      }

      &:before {
        content: "";
        background: url('../images/plus.svg') no-repeat center;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 12px;
        right: 0;
        transition: .3s;
      }

      &.active {
        margin-bottom: 30px;

        &:before {
          background: url('../images/minus.svg') no-repeat center;
        }
      }
    }

    .more {
      display: none;

      p {
        color: #4c5e71;

        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
      }
    }


  }

  .registration {
    padding: 50px 0;

    background-image: url('../images/Bl9_img_bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    text-align: center;
    position: relative;
  }

  .nav-bottom {
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
    padding-bottom: 40px;

    .menu {
      margin: 20px 0 30px;

      li {
        display: block;
        margin: 20px 0;

        a {}
      }
    }

    .join-btn {
      background-color: #ffffff;
      margin-right: 0;

      &:hover {
        background: #40CDF7;

      }
    }
  }

  .registration-info {
    color: #4c5e71;

    font-size: 18px;
    font-weight: 400;
    margin-bottom: 35px;
    margin-top: 20px;
  }

  .form {
    max-width: 451px;
    margin-left: auto;
    margin-right: auto;
    display: block;

    label {
      display: block;
      width: 100%;


      font-size: 12px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      text-align: left;
      margin-bottom: 15px;

      input {
        display: block;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        background: #fcfdfe;
        border: 1px solid #e4e7eb;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 5px 16px;

        &::placeholder {
          color: #77889a;
        }
      }
    }

    button {
      margin-top: 15px;
      border: 0;
      width: 100%;
      cursor: pointer;
    }
  }

  .footer {
    background-color: #3a3a3a;
    padding: 17px 0 16px;
    text-align: center;

    p {
      color: #94a1af;

      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 0;
    }
  }

  .footer-list {
    list-style: none;
    padding: 0;
    margin: 30px 0;
    text-align: center;

    li {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px;

      a {
        color: #94a1af;

        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        display: block;
        transition: .3s;

        &:hover {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }

  .r-logo {
    float: none;
    display: inline-block;
  }

  .modal {
    display: none;
    padding: 5vw;
    max-width: 768px;
  }

  #order-form {
    max-width: 534px;
    width: 100%;

    padding: 42px 20px;

    .form {
      width: 100%;
    }
  }

  .modal-title {
    text-align: center;


    font-size: 19px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
  }

  .modal-info {
    text-align: center;
    margin-bottom: 25px;
    color: #4c5e71;

    font-size: 18px;
    font-weight: 400;
  }

  .success-item {
    h1 {
      font-size: 35px;
    }

    p {
      font-size: 18px;
    }
  }
}