@import '../../mq';

@media #{$desktopWide} {
  @import '../desktop';

  & {
    .logo {
      svg {
        width: 143px;
      }
    }

    .container {
      max-width: 1330px;
    }


    .play-btn {
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      display: block;
      text-align: center;
      padding: 17px;
      position: relative;
      z-index: 5;
      width: 249px;
      margin-left: auto;
      margin-right: auto;
      transition: .3s;
      animation: pulse 1.5s infinite;

      &:hover {
        transform: scale(.9);
      }

      &:before {
        content: "";
        position: absolute;
        width: 281px;
        height: 281px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: rgba(255, 255, 255, 0.2);
        z-index: 4;
        border-radius: 50%;
        animation: pulse 1.5s infinite;
      }

      &:after {
        content: "";
        position: absolute;
        width: 309px;
        height: 309px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: rgba(255, 255, 255, 0.2);
        z-index: 3;
        border-radius: 50%;
        animation: pulse 1.5s infinite;
      }

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 8;

      }

      img {
        position: relative;
        z-index: 7;
        animation: pulse 1.5s infinite;
        border-radius: 50%;
      }
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
      }

      70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
      }

      100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      }
    }

    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
      }

      70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
      }

      100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      }
    }

    .header {
      background: #000;
      padding: 100px 0 30px;
      position: relative;
      overflow: hidden;
      min-height: 100vh;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;

      &:before {
        content: "";
        background: rgba(42, 42, 42, 0.6);
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      .video-bg {
        width: 120vw;
        min-height: 120vh;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        z-index: 0;
      }

      .container {
        position: relative;
        z-index: 2;
      }
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      padding: 30px 0 0;
      transition: .3s;

      .container {
        transition: .3s;
        position: relative;
        padding-bottom: 30px;

        &:before {
          content: "";
          height: 1px;
          width: calc(100% - 30px);
          background: #777777;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &.fixed {
        padding-top: 5px;
        background-color: #eef9fc;

        .container {
          padding-bottom: 5px;

          &:before {}
        }
      }

    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 20px;

        a {
          display: block;
          font-family: Noah;
          font-size: 18px;
          line-height: 22px;
          color: #FFFFFF;
          transition: .3s;
          font-weight: bold;

          &:hover {
            color: #40cdf7;
          }
        }
      }
    }

    .join-btn {
      font-family: Noah;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #40CDF7;
      text-decoration: none;
      padding: 10px 21px 7px;
      background: #fff;
      border-radius: 4px;
      transition: .3s;
      float: right;
      display: inline-block;

      &:hover {
        transform: scale(.95);
        color: #fff;
        background: #40cdf7;

      }
    }

    .header-logo {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 1140px;
      width: 100%;
      z-index: 99;

      img {
        float: right;
        max-width: 119px;
      }
    }

    .header-top {
      font-family: Noah;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: #40CDF7;
      margin-bottom: 15px;
    }

    .header-item {
      h1 {
        font-family: Noah;
        font-size: 56px;
        line-height: 70px;
        color: #FFFFFF;
        margin: 0 0 30px;
      }
    }

    * {
      font-family: Noah;
    }

    .header-bottom {
      font-family: Noah;
      font-size: 26px;
      line-height: 32px;

      color: #FFFFFF;
      margin-bottom: 30px;
    }

    .order-btn {
      font-family: Noah;
      font-size: 22px;
      line-height: 150%;
      /* identical to box height, or 33px */
      text-align: center;
      color: #FFFFFF;
      text-decoration: none;
      padding: 21px 36px;
      transition: .3s;
      background: #40CDF7;
      border-radius: 4px;
      display: inline-block;

      &:hover {
        background: #fff;
        color: #40CDF7;
        transform: scale(.95);
      }
    }

    .our {
      padding: 8.594vw 0;
    }

    .h2-title {
      font-family: Noah;
      font-size: 48px;
      line-height: 60px;
      color: #1E2B51;
      font-weight: 700;
    }

    .our-item {
      .svg {
        float: left;
        width: 40px;
        text-align: center;
      }

      p {
        width: calc(100% - 70px);
        display: block;
        margin-bottom: 0;
        margin-left: auto;
        font-family: Noah;
        font-size: 22px;
        line-height: 27px;
        color: #4C5E71;
      }
    }

    .tools-item {
      color: #4c5e71;
      font-family: Noah;
      font-size: 26px;
      font-weight: 400;
    }

    .tools {
      padding-bottom: 65px;
    }

    .preview {
      padding-bottom: 60px;

      &.color {
        background-color: #eef9fc;
        padding: 87px 0 52px;
        margin-bottom: 79px;

        .preview-title {
          max-width: 337px;
        }

        .preview-info {
          max-width: 362px;
        }
      }
    }

    .preview-title {
      color: #1e2b51;
      font-family: Noah;
      font-size: 30px;
      font-weight: 700;
      max-width: 319px;
      line-height: 37px;

      margin-bottom: 5px;
    }

    .preview-info {
      color: #4c5e71;
      font-family: Noah;
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
      max-width: 341px;

    }

    .ml-auto {
      margin-left: auto;
    }

    .preview-item {
      padding-left: 87px;
    }

    .support {
      background-color: #eef9fc;
      padding: 90px 0 98px;

      .order-btn {
        max-width: 335px;
        width: 100%;
      }
    }

    .support-img {
      text-align: center;

      img {
        max-width: 100%;
      }
    }

    .support-item {
      .title {
        color: #1e2b51;
        font-family: Noah;
        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 10px;
      }

      p {
        color: #4c5e71;
        font-family: Noah;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 40px;
      }
    }

    .solutions {
      padding: 130px 0;
    }

    .solutions-title {
      color: #1e2b51;
      font-family: Noah;
      font-size: 48px;
      font-weight: 700;
      line-height: 60px;
      margin-bottom: 80px;
    }

    .solutions-img {
      margin-bottom: 80px;

      img {
        max-width: 100%;
      }
    }

    .solutions-item {
      padding-left: 33px;
      position: relative;

      &:before {
        content: "";
        border: 6px solid transparent;
        border-left: 12px solid #40cdf7;
        position: absolute;
        width: 12px;
        height: 13px;
        position: absolute;
        top: 10px;
        left: 0;

      }

      .title {
        color: #1e2b51;
        font-family: Noah;
        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 20px;
      }

      p {
        color: #4c5e71;
        font-family: Noah;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
      }
    }

    .about {
      background-color: #eef9fc;
      padding: 240px 0 68px;

      .container {
        max-width: 1500px;
      }
    }

    .about-photo {
      //  max-width: vw(769px);
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        width: 249px;
        position: relative;
        margin-right: 15px;
        margin-bottom: 15px;

        &:nth-child(3) {
          margin-right: 0;
        }

        &:nth-child(6) {
          margin-right: 0;
        }

        &:nth-child(4) {
          margin-bottom: 0;
        }

        &:nth-child(5) {
          margin-bottom: 0;
        }

        &:nth-child(6) {
          margin-bottom: 0;
        }

        img {
          width: 100%;
          -moz-transition: all 1s ease-in-out;
          -webkit-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;

          //      transition: 1s;
          &:nth-child(1) {
            opacity: 1;
          }

          &:nth-child(2) {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
          }
        }

        &:hover {
          img {
            width: 100%;
            transition: .3s;

            &:nth-child(2) {
              opacity: 1;
            }

            &:nth-child(1) {
              opacity: 0;
            }
          }
        }
      }
    }

    .about-item {
      max-width: 499px;

      .title {
        color: #1e2b51;
        font-family: Noah;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        margin-bottom: 20px;

      }

      p {
        color: #4c5e71;
        font-family: Noah;
        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 24px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        max-width: 435px;

        li {
          color: #4c5e71;
          font-family: Noah;
          font-size: 22px;
          font-weight: 400;
          line-height: 27px;
          padding-left: 35px;
          margin-bottom: 27px;
          position: relative;

          &:before {
            content: "";
            width: 9px;
            height: 9px;
            background-color: #40cdf7;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 0;
          }
        }
      }
    }

    .trusted_by {
      padding: 68px 0;
      background-color: #eef9fc;

      .h2-title {
        font-weight: 700;
      }
    }

    .trusted_by-logo {
      margin-bottom: 39px;
    }

    .how {
      background-color: #eef9fc;
      padding: 167px 0 89px;
      position: relative;
      z-index: 4;
      overflow: hidden;

      &:before {
        content: "";
        background-color: #40cdf7;
        height: 100%;
        width: 100vw;
        position: absolute;
        top: 0;
        left: calc(50% + 69px);
      }

      .container {
        position: relative;
        z-index: 4;
      }

      .h2-title {
        margin-bottom: 40px;
        margin-top: 25px;
      }
    }

    .how-nav {
      list-style: none;
      padding: 0;
      margin: 0;
      max-width: 475px;
      counter-reset: list;

      li {

        position: relative;

        border-radius: 8px;

        a {

          padding-left: 100px;
          padding-right: 10px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: center;
          justify-content: left;
          transition: .3s;
          min-height: 103px;
          background: transparent;


          color: #4c5e71;
          font-family: Noah;
          font-size: 22px;
          font-weight: 400;
          line-height: 27px;
        }

        &.active {
          background: #FFFFFF;
          box-shadow: 0px 40px 60px #E7F1F7;

          &:after {
            color: #ffffff;
          }

          &:before {
            background-color: #40cdf7;
          }
        }

        &:after {
          counter-increment: list;
          content: counter(list);
          color: #40cdf7;
          font-family: Noah;
          font-size: 16px;
          font-weight: 700;
          letter-spacing: 2.56px;
          text-transform: uppercase;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 41.5px;
          width: 23px;
          height: 21px;
          text-align: center;
          transition: .3s;
        }

        &:before {
          content: "";
          width: 48px;
          height: 48px;
          background-color: #ffffff;
          position: absolute;
          transition: .3s;
          top: 50%;
          transform: translateY(-50%);
          left: 28px;
          border-radius: 50%;
        }
      }
    }

    .how-carousel {
      .owl-dots {
        text-align: center;

        button {
          width: 14px;
          height: 14px;
          background-color: #8ae4ff;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          transition: .3s;
          margin: 8px;

          &.active {
            background-color: #ffffff;
          }
        }
      }
    }

    .subscribe-info {
      color: #4c5e71;
      font-family: Noah;
      font-size: 26px;
      font-weight: 400;
      line-height: 32px;
      max-width: 516px;

    }

    .subscribe {
      padding-top: 170px;
      padding-bottom: 80px;
    }

    .subscribe-item {
      padding-top: 26px;
      position: relative;
      margin-top: 74px;
      max-width: 340px;

      &:before {
        content: "";
        width: 298px;
        height: 2px;
        background-color: #40cdf7;
        position: absolute;
        top: 0;
        left: 0;
      }

      .title {
        color: #1e2b51;
        font-family: Noah;
        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 20px;
      }

      p {
        color: #4c5e71;
        font-family: Noah;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 0;
      }
    }

    .subscribe-block {
      background-color: #eef9fc;
      margin-top: 60px;
      padding: 70px 0;
      text-align: center;

      .free {
        color: #40cdf7;
        font-family: Noah;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 4.8px;
        text-transform: uppercase;
      }

      .price {
        color: #1e2b51;
        font-family: Noah;
        font-size: 86px;
        line-height: 107px;
        text-align: center;
        letter-spacing: 0.05em;
        font-weight: 700;
        margin-bottom: 40px;
      }

      .order-btn {
        max-width: 261px;
        width: 100%;
      }
    }

    .faqs {
      padding: 80px 0 200px;
    }

    .faqs-item {
      border-bottom: 1px solid #C9C9C9;
      padding: 25px 0;

      &:first-child {
        border-top: 1px solid #C9C9C9;
      }

      .title {
        padding-right: 69px;
        position: relative;
        color: #1e2b51;
        font-family: Noah;
        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        cursor: pointer;
        transition: .3s;

        &:hover {
          color: #40cdf7;
        }

        &:before {
          content: "";
          background: url('../images/plus.svg') no-repeat center;
          width: 16px;
          height: 16px;
          position: absolute;
          top: 12px;
          right: 0;
          transition: .3s;
        }

        &.active {
          margin-bottom: 30px;

          &:before {
            background: url('../images/minus.svg') no-repeat center;
          }
        }
      }

      .more {
        display: none;

        p {
          color: #4c5e71;
          font-family: Noah;
          font-size: 22px;
          font-weight: 400;
          line-height: 1.2;
        }
      }


    }

    .registration {
      padding: 117px 0 130px;
      background-color: #eef9fc;
      background-image: url('../images/Bl9_img_bg.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      text-align: center;
      position: relative;
    }

    .nav-bottom {
      width: 100%;
      padding-bottom: 20px;
      text-align: left;

      .menu {
        li {
          a {
            color: #1e2b51;
          }
        }
      }

      .join-btn {
        background-color: #ffffff;

        &:hover {
          background: #40CDF7;

        }
      }
    }

    .registration-info {
      color: #4c5e71;
      font-family: Noah;
      font-size: 26px;
      font-weight: 400;
      margin-bottom: 70px;
      margin-top: 20px;
    }

    .form {
      max-width: 451px;
      margin-left: auto;
      margin-right: auto;
      display: block;

      label {
        display: block;
        width: 100%;
        color: #1e2b51;
        font-family: Noah;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 17px;

        input {
          display: block;
          color: #1e2b51;
          width: 100%;
          font-family: Noah;
          font-size: 20px;
          font-weight: 400;
          background: #FCFDFE;
          border: 1px solid #E4E7EB;
          box-sizing: border-box;
          border-radius: 4px;
          padding: 15px 16px;

          &::placeholder {
            color: #77889a;
          }
        }
      }

      button {
        margin-top: 22px;
        border: 0;
        width: 100%;
        cursor: pointer;
      }
    }

    .footer {
      background-color: #3a3a3a;
      padding: 17px 0 16px;

      p {
        color: #94a1af;
        font-family: Noah;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 0;
      }
    }

    .footer-list {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;

      li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;

        a {
          color: #94a1af;
          font-family: Noah;
          font-size: 18px;
          font-weight: 500;
          line-height: 1;
          display: block;
          transition: .3s;

          &:hover {
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }

    .r-logo {
      float: right;
    }

    .modal {
      display: none;
      padding: 5vw;
      max-width: 768px;
    }

    #order-form {
      max-width: 534px;
      width: 100%;
      background-color: #eef9fc;
      padding: 42px;

      .form {
        width: 100%;
      }
    }

    .modal-title {
      text-align: center;
      color: #1e2b51;
      font-family: Noah;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .modal-info {
      text-align: center;
      margin-bottom: 35px;
      color: #4c5e71;
      font-family: Noah;
      font-size: 26px;
      font-weight: 400;
    }

  }
}