@import '../../mq';

@media #{$tabletPortrait} {
  @import '../mobile';

  & {

    .play-btn {
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      display: block;
      text-align: center;
      padding: 17px;
      position: relative;
      z-index: 5;
      width: 203px;
      margin-left: auto;
      margin-right: inherit;
      transition: .3s;
      animation: pulse 1.5s infinite;
      margin-top: -40px;

      &:hover {
        transform: scale(.9);
      }

      &:before {
        content: "";
        position: absolute;
        width: 229px;
        height: 229px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: rgba(255, 255, 255, 0.2);
        z-index: 4;
        border-radius: 50%;
        animation: pulse 1.5s infinite;
      }

      &:after {
        content: "";
        position: absolute;
        width: 251px;
        height: 251px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: rgba(255, 255, 255, 0.2);
        z-index: 3;
        border-radius: 50%;
        animation: pulse 1.5s infinite;
      }

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 8;
        width: 40px;

      }

      img {
        position: relative;
        z-index: 7;
        animation: pulse 1.5s infinite;
        border-radius: 50%;
        max-width: 175px;
      }
    }


    .header {
      background: url('../images/mobheader.jpg') no-repeat center;
      background-size: cover;
      padding: 200px 0 70px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      min-height: inherit;

      &:before {
        content: "";
        background: rgba(42, 42, 42, 0.6);
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      .video-bg {
        display: none;
      }

      .container {
        position: relative;
        z-index: 2;
      }
    }

    .allert {
      position: absolute;
      top: 40px;
      right: 15px;

      svg {
        width: 18px;
      }

      p {
        display: none;
      }

    }

    nav {
      text-align: right;

      .logo {
        float: left;
      }



      &.fixed {
        padding-top: 5px;

        .container {
          padding-bottom: 5px;

        }
      }

    }

    nav .menu {
      display: none;
    }

    .menu {
      text-align: center;


      li {
        display: block;
        margin: 20px 0;

        a {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }

    .join-btn {
      font-size: 18px;
      float: none;
      margin-right: 34px;

      &:hover {
        transform: scale(.95);
        color: #fff;
        background: #40cdf7;

      }
    }

    .header-logo {
      position: absolute;
      bottom: 63px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 650px;
      width: 100%;
      z-index: 1;

      img {
        float: left;
        max-width: 119px;
        width: 100%;
      }
    }

    .header-top {

      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: #40CDF7;
      margin-bottom: 15px;
    }

    .header-item {
      h1 {

        font-size: 56px;
        line-height: 70px;
        color: #FFFFFF;
        margin: 0 0 30px;
      }
    }

    * {}

    .header-bottom {

      font-size: 26px;
      line-height: 32px;

      color: #FFFFFF;
      margin-bottom: 30px;
    }

    .order-btn {

      font-size: 22px;
      line-height: 150%;
      /* identical to box height, or 33px */
      text-align: center;
      color: #FFFFFF;
      text-decoration: none;
      padding: 21px 36px;
      transition: .3s;
      background: #40CDF7;
      border-radius: 4px;
      display: inline-block;

      &:hover {
        background: #fff;
        color: #40CDF7;
        transform: scale(.95);
      }
    }

    .our {
      padding: 8.594vw 0;
    }

    br {
      display: none;
    }

    .h2-title {

      font-size: 48px;
      line-height: 60px;

      font-weight: 700;
      text-align: center;
      margin-bottom: 38px;
    }

    .our-item {
      .svg {
        float: left;
        width: 40px;
        text-align: center;
      }

      p {
        width: calc(100% - 70px);
        font-size: 22px;
        line-height: 27px;
      }
    }

    .tools-item {
      font-size: 26px;
      text-align: center;
    }

    .tools {
//      padding-bottom: 65px;
    }

    .preview {
      padding-bottom: 40px;

      &.color {

        padding: 56px 0 40px;
        margin-bottom: 55px;
        text-align: center;

        .preview-title {
          max-width: 342px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
        }

        .preview-info {
          max-width: 362px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 30px;
        }
      }
    }

    .xs-none {
      display: none;
    }

    .xs-block {
      display: block;
    }

    .tools-item {
      max-width: 503px;
      margin-left: auto;
      margin-right: auto;
    }

    .preview-title {
      font-size: 30px;
      max-width: 503px;
      margin-left: auto;
      margin-right: auto;
      line-height: 37px;

      margin-bottom: 20px;
    }

    .preview-info {
      font-size: 22px;
      line-height: 27px;
      max-width: 503px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;

    }
    .how-carousel .item img{
      max-height: 565px;
    }

    .ml-auto {
      margin-left: auto;
    }

    .preview-item {
      padding-left: 0;
      text-align: center;
    }

    .support {

      padding: 50px 0 50px;
      text-align: center;

      .order-btn {
        max-width: 335px;
        width: 100%;
        margin-top: 44px;
      }
    }

    .support-img {
      text-align: center;

      img {
        max-width: 100%;
      }
    }

    .support-item {
      max-width: 344px;
      margin-left: auto;
      margin-right: auto;

      .title {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 10px;
      }

      p {
        color: #4c5e71;

        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 40px;
      }
    }

    .solutions {
      padding: 50px 0;
      text-align: center;
    }

    .solutions-title {


      font-size: 48px;
      font-weight: 700;
      line-height: 60px;
      margin-bottom: 80px;
    }

    .solutions-img {
      margin-bottom: 80px;

      img {
        max-width: 100%;
      }
    }

    .solutions-item {
      padding-left: 33px;
      position: relative;
      text-align: left;
      margin-bottom: 55px;

      &:before {
        content: "";
        border: 6px solid transparent;
        border-left: 12px solid #40cdf7;
        position: absolute;
        width: 12px;
        height: 13px;
        position: absolute;
        top: 10px;
        left: 0;

      }

      .title {


        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 20px;
      }

      p {
        color: #4c5e71;

        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
      }
    }

    .about {

      padding: 116px 0 50px;

      .container {
        max-width: 650px;
      }
    }

    .about-photo {
      margin-bottom: 40px;
      text-align: center;

      li {
        display: inline-block;
        width: 200px;
        position: relative;
        margin-right: 0;
        margin-bottom: 0;

        &:nth-child(3) {
          margin-right: 0;
        }

        &:nth-child(6) {
          margin-right: 0;
        }

        &:nth-child(4) {
          margin-bottom: 0;
        }

        &:nth-child(5) {
          margin-bottom: 0;
        }

        &:nth-child(6) {
          margin-bottom: 0;
        }

        img {
          width: 100%;
          -moz-transition: all 1s ease-in-out;
          -webkit-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;

          //      transition: 1s;
          &:nth-child(1) {
            opacity: 1;
          }

          &:nth-child(2) {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
          }
        }

        &:hover {
          img {
            width: 100%;
            transition: .3s;

            &:nth-child(2) {
              opacity: 1;
            }

            &:nth-child(1) {
              opacity: 0;
            }
          }
        }
      }
    }

    .about-item {
      max-width: 499px;

      .title {


        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        margin-bottom: 20px;

      }

      p {
        color: #4c5e71;

        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 24px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        max-width: 435px;

        li {
          color: #4c5e71;

          font-size: 22px;
          font-weight: 400;
          line-height: 27px;
          padding-left: 35px;
          margin-bottom: 27px;
          position: relative;

          &:before {
            content: "";
            width: 9px;
            height: 9px;
            background-color: #40cdf7;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 0;
          }
        }
      }
    }

    .trusted_by {
      padding: 50px 0;


      .h2-title {
        font-weight: 700;
      }
    }

    .trusted_by-logo {
      margin-bottom: 39px;
    }

    .how {

      padding: 50px 0 50px;
      position: relative;
      z-index: 4;
      overflow: hidden;

      &:before {
        content: "";
        background-color: #40cdf7;
        height: 50%;
        width: 100vw;
        position: absolute;
        top: inherit;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .container {
        position: relative;
        z-index: 4;
      }

      .h2-title {
        margin-bottom: 20px;
        margin-top: 0px;
      }
    }

    .owl-carousel.owl-drag .owl-item {
      max-height: 490px;
    }

    .how-nav {
      list-style: none;
      padding: 0;
      margin: 0;
      max-width: 100%;
      counter-reset: list;

      li {

        position: relative;
        border-radius: 8px;
        opacity: 0;
        position: absolute;
        left: -9999999999px;

        a {

          padding-left: 100px;
          padding-right: 10px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: center;
          justify-content: left;
          transition: .3s;
          min-height: 103px;
          background: transparent;


          color: #4c5e71;

          font-size: 22px;
          font-weight: 400;
          line-height: 27px;
        }

        &.active {
          background: 0 0;
          box-shadow: 0px 0px 0px #E7F1F7;
          display: block;
          position: relative;
          opacity: 1;
          left: inherit;

          &:after {
            color: #ffffff;
          }

          &:before {
            background-color: #40cdf7;
          }
        }

       
      }
    }

    .how-carousel {
      .owl-dots {
        text-align: center;

        button {
          width: 14px;
          height: 14px;
          background-color: #8ae4ff;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          transition: .3s;
          margin: 8px;

          &.active {
            background-color: #ffffff;
          }
        }
      }
    }

    .subscribe-info {
      color: #4c5e71;

      font-size: 26px;
      font-weight: 400;
      line-height: 32px;
      max-width: 516px;
      margin-bottom: 60px;

    }

    .subscribe {
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;

      * {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .subscribe-item {
      padding-top: 26px;
      position: relative;
      margin-top: 30px;
      max-width: 340px;

      &:before {
        content: "";
        width: 298px;
        height: 2px;
        background-color: #40cdf7;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .title {


        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        margin-bottom: 20px;
      }

      p {
        color: #4c5e71;

        font-size: 22px;
        font-weight: 400;
        margin-bottom: 0;
      }
    }

    .subscribe-block {

      margin-top: 60px;
      padding: 70px 0;
      text-align: center;

      .free {
        color: #40cdf7;

        font-size: 16px;
        font-weight: 700;
        letter-spacing: 4.8px;
        text-transform: uppercase;
      }

      .price {


        font-size: 86px;
        line-height: 107px;
        text-align: center;
        letter-spacing: 0.05em;
        font-weight: 700;
        margin-bottom: 40px;
      }

      .order-btn {
        max-width: 261px;
        width: 100%;
      }
    }

    .faqs {
      padding: 50px 0 100px;
    }

    .faqs-item {
      border-bottom: 1px solid #C9C9C9;
      padding: 25px 0;

      &:first-child {
        border-top: 1px solid #C9C9C9;
      }

      .title {
        padding-right: 69px;
        position: relative;


        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        cursor: pointer;
        transition: .3s;

        &:hover {
          color: #40cdf7;
        }

        &:before {
          content: "";
          background: url('../images/plus.svg') no-repeat center;
          width: 16px;
          height: 16px;
          position: absolute;
          top: 12px;
          right: 0;
          transition: .3s;
        }

        &.active {
          margin-bottom: 30px;

          &:before {
            background: url('../images/minus.svg') no-repeat center;
          }
        }
      }

      .more {
        display: none;

        p {
          color: #4c5e71;

          font-size: 22px;
          font-weight: 400;
          line-height: 1.2;
        }
      }


    }

    .registration {
      padding: 50px 0;

      background-image: url('../images/Bl9_img_bg.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      text-align: center;
      position: relative;
    }

    .nav-bottom {
      width: 100%;
      padding-bottom: 20px;
      text-align: center;
      padding-bottom: 40px;

      .menu {
        margin: 40px 0 50px;

        li {
          display: inline-block;
          margin: 0 10px;

          a {}
        }
      }

      .join-btn {
        background-color: #ffffff;
        margin-right: 0;

        &:hover {
          background: #40CDF7;

        }
      }
    }

    .registration-info {
      color: #4c5e71;

      font-size: 26px;
      font-weight: 400;
      margin-bottom: 70px;
      margin-top: 20px;
    }

    .form {
      max-width: 451px;
      margin-left: auto;
      margin-right: auto;
      display: block;

      label {
        display: block;
        width: 100%;


        font-size: 12px;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 17px;

        input {
          display: block;

          width: 100%;

          font-size: 20px;
          font-weight: 400;
          background: #FCFDFE;
          border: 1px solid #E4E7EB;
          box-sizing: border-box;
          border-radius: 4px;
          padding: 15px 16px;

          &::placeholder {
            color: #77889a;
          }
        }
      }

      button {
        margin-top: 22px;
        border: 0;
        width: 100%;
        cursor: pointer;
      }
    }

    .footer {
      background-color: #3a3a3a;
      padding: 17px 0 16px;

      p {
        color: #94a1af;

        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 0;
      }
    }

    .footer-list {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;

      li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;

        a {
          color: #94a1af;

          font-size: 18px;
          font-weight: 500;
          line-height: 1;
          display: block;
          transition: .3s;

          &:hover {
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }

    .r-logo {
      float: right;
    }

    .modal {
      display: none;
      padding: 5vw;
      max-width: 768px;
    }

    #order-form {
      max-width: 534px;
      width: 100%;

      padding: 42px;

      .form {
        width: 100%;
      }
    }

    .modal-title {
      text-align: center;


      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .modal-info {
      text-align: center;
      margin-bottom: 35px;
      color: #4c5e71;

      font-size: 26px;
      font-weight: 400;
    }



  }
}