<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="Conscious Matchmaking for Diverse Suppliers to Corporate Buyers" />
  <meta name="description" content="Hire Ground helps you connect to Fortune 1000 companies and discover new business-growing opportunities in minutes." />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Hire Ground helps you connect to Fortune 1000 companies and discover new business-growing opportunities in minutes." />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="Conscious Matchmaking for Diverse Suppliers to Corporate Buyers">
  <meta property="og:image" content="images/og.jpg" />
  <title>Conscious Matchmaking for Diverse Suppliers to Corporate Buyers</title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">

  <noscript>
    <link rel="stylesheet" href="css/app.css">
  </noscript>
</head>

<body>
  <nav>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-2 col-4 order-1">
          <a href="index.html" class="logo"><svg width="143" viewBox="0 0 143 45" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 143 45" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M76.8 26.707V16.555H65.41v10.152h-5.143V2.561h5.143v9.512h11.48V2.561h5.236v24.146H76.8zM88.28 26.707V2.561h5.142v24.146H88.28zM113.444 26.707l-4.776-8.597h-3.765v8.597h-5.144V2.561h11.389c5.051 0 8.174 3.293 8.174 7.774 0 4.3-2.663 6.586-5.327 7.134l5.419 9.238h-5.97zm.459-16.372c0-2.012-1.561-3.292-3.673-3.292h-5.419v6.494h5.419c2.112 0 3.673-1.19 3.673-3.202zM124.558 26.707V2.561h17.175v4.573h-12.031v5.122h11.756v4.573h-11.756v5.488h12.031v4.573h-17.175v-.183z" fill="#40CDF7" />
              <path d="M80.657 42.439l-2.205-3.75h-1.745v3.75h-1.745V32.378h4.409c2.02 0 3.306 1.28 3.306 3.11 0 1.829-1.194 2.743-2.388 2.926l2.48 3.933h-2.112v.092zm.183-6.86c0-1.006-.734-1.555-1.745-1.555h-2.388v3.201h2.388c1.01-.091 1.745-.732 1.745-1.646zM87.915 37.41c0-3.019 2.112-5.214 5.143-5.214 3.031 0 5.143 2.195 5.143 5.213 0 3.019-2.112 5.214-5.143 5.214-3.03 0-5.143-2.195-5.143-5.214zm8.45 0c0-2.104-1.286-3.66-3.307-3.66-2.02 0-3.306 1.556-3.306 3.66 0 2.103 1.285 3.658 3.306 3.658 2.02 0 3.306-1.555 3.306-3.659zM103.893 38.506v-6.128h1.745v6.036c0 1.555.918 2.653 2.572 2.653 1.653 0 2.571-1.006 2.571-2.653v-6.036h1.745v6.036c0 2.47-1.469 4.116-4.316 4.116-2.94.091-4.317-1.555-4.317-4.024zM125.753 42.439l-5.236-7.135v7.135h-1.745V32.378h1.837l5.144 6.95v-6.95h1.745v10.06h-1.745zM133.466 42.439V32.378h3.766c3.123 0 5.235 2.103 5.235 5.03s-2.112 5.03-5.235 5.03h-3.766zm7.256-5.03c0-1.922-1.194-3.476-3.49-3.476h-2.021v6.95h2.021c2.204 0 3.49-1.554 3.49-3.475zM69.911 37.042h-4.96v1.555H68.075c-.183.549-.367 1.006-.734 1.372-.368.366-.827.732-1.286.915a3.313 3.313 0 0 1-1.01.183c-2.021 0-3.49-1.555-3.49-3.659s1.469-3.658 3.49-3.658c.918 0 1.745.365 2.387 1.097.092.092.092.183.184.183l1.47-.823a4.799 4.799 0 0 0-1.562-1.463c-.183-.092-.275-.183-.459-.275-.092 0-.092 0-.184-.091-.091 0-.275-.092-.367-.092-.092 0-.184 0-.184-.091-.092 0-.275-.092-.459-.092h-.827c-2.939 0-5.327 2.012-5.327 5.214 0 3.11 2.388 5.213 5.327 5.213h.551c.092 0 .276 0 .368-.091h.092c2.204-.458 3.949-2.378 3.949-5.122 0 0 0-.092-.092-.275z" fill="#fff" />
              <path d="M16.915 27.256h-4.408v7.408h4.408v-7.409zM32.897 10.335H28.49v7.226h4.408v-7.226z" fill="#40CDF7" />
              <path d="M22.705 4.39c7.99 0 15.154 5.305 17.359 12.988v.091h4.592v-.183c-1.102-4.847-3.95-9.237-7.899-12.439-3.95-3.11-9-4.847-14.052-4.847-.918 0-1.837.091-2.847.183h-.092v4.482h.092a15.013 15.013 0 0 1 2.847-.275z" fill="#40CDF7" />
              <path d="M45.206 20.397v-.092h-8.634v4.116h4.133c-1.01 9.238-8.725 16.097-18.001 16.097-10.011 0-18.093-8.14-18.093-18.018-.092-6.036 2.939-11.524 7.898-14.908V24.42H28.49v10.244h4.409v-14.36H16.917V.732h-.184c-1.378.366-2.755.915-4.133 1.555h-.184v.092C4.886 6.31.11 13.994.11 22.5.11 34.94 10.213 45 22.704 45c12.49 0 22.593-10.06 22.593-22.5 0-.64-.091-1.372-.091-2.103z" fill="#fff" /></svg></a>
        </div>
        <div class="col-xl-7 col-12 order-3">
          <ul class="menu">
            <li><a class="scroll" href="#our">What is Hire Ground?</a></li>
            <li><a class="scroll" href="#how">How it Works</a></li>
            <li><a class="scroll" href="#faq">FAQs</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-8 order-2">
          <a data-fancybox href="#order-form" class="join-btn">Join Now</a>
          <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <header class="header">
    <video poster="images/mobheader.jpg" class="video-bg" autoplay="autoplay" loop="loop" preload="auto" muted="muted"   playsinline>
      <source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-6">
          <div class="header-item">
            <p class="header-top">Advancing Supply Chain Inclusion</p>
            <h1>Conscious Matchmaking <span class="br"></span>for Diverse Suppliers <br>to Corporate Buyers</h1>
            <p class="header-bottom">Hire Ground helps you connect<span class="br"></span> to Fortune 1000 companies and<span class="br"></span> discover new business-growing <span class="br"></span>opportunities in minutes.</p>

            <a data-fancybox href="#order-form" class="order-btn">Join the HG Community</a>
          </div>
        </div>
        <div class="col-xl-6">
          <a data-fancybox href="https://www.youtube-nocookie.com/embed/cIyVNoY3_L4" class="play-btn">
            <svg width="70" height="86" viewBox="0 0 70 86" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 143 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M58.68 33.706L13.107 2.276a1.57 1.57 0 1 0-2.464 1.293v62.86a1.573 1.573 0 0 0 2.464 1.293l45.573-31.43a1.57 1.57 0 0 0 0-2.586z" fill="#40CDF7" filter="url(#filter0_d)" />
              <defs>
                <filter id="filter0_d" x="-8" y="0" width="86" height="86" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                  <feOffset dy="8" />
                  <feGaussianBlur stdDeviation="5" />
                  <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0" />
                  <feBlend in2="BackgroundImageFix" result="effect1_dropShadow" />
                  <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
              </defs>
            </svg>
            <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Img_play_btn.png" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="header-logo">
      <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/wbenc.svg" alt="" >
    </div>
  </header>

  <main>
    <div class="our" id="our">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-4">
            <div class="h2-title">Our SaaS<br> Platform &<br class="br"> Expertise Helps<br> You Grow</div>
          </div>
          <div class="col-xl-8">
            <div class="row mb6vw" >
              <div class="col-xl-6 col-md-6 our-item">
                <div class="svg">
                  <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.876 11.104l-.822 4.792a1.171 1.171 0 0 0 1.7 1.235l4.303-2.262 4.303 2.262a1.172 1.172 0 0 0 1.69-1.3l-.811-4.727 3.481-3.393a1.172 1.172 0 0 0-.649-1.999l-4.811-.7L21.108.654a1.172 1.172 0 0 0-2.102 0l-2.151 4.36-4.812.699a1.171 1.171 0 0 0-.649 1.999l3.482 3.393zM15.764 25.26a4.298 4.298 0 0 0 4.293 4.293 4.298 4.298 0 0 0 4.293-4.293 4.298 4.298 0 0 0-4.293-4.293 4.298 4.298 0 0 0-4.293 4.293z" fill="#40CDF7" />
                    <path d="M33.928 23.991a1.64 1.64 0 0 0-1.168-.483 1.64 1.64 0 0 0-1.167.483l-7.562 7.563c-.22.22-.518.343-.829.343h-6.29a1.17 1.17 0 0 1-.828-.343L8.522 23.99a1.642 1.642 0 0 0-1.168-.483 1.64 1.64 0 0 0-1.167.483 1.64 1.64 0 0 0-.484 1.168c0 .441.172.856.484 1.167l9.053 9.054c.22.22.344.517.344.828V40h8.947v-3.791c0-.312.124-.61.344-.83l9.053-9.053a1.64 1.64 0 0 0 .484-1.167c0-.441-.172-.856-.484-1.168z" fill="#40CDF7" /></svg>
                </div>
                <p>Conscious matchmaking<br> opens new opportunities<br> to you quickly and<br> affordably. </p>
              </div>
              <div class="col-xl-6 col-md-6 our-item">
                <div class="svg"><svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.344 16.875c.85 0 1.62-.341 2.19-.89l3.122 1.561c-.016.127-.039.252-.039.384a3.168 3.168 0 0 0 3.164 3.164 3.168 3.168 0 0 0 3.164-3.164c0-.487-.12-.943-.317-1.356l4.235-4.235c.413.197.869.317 1.356.317a3.168 3.168 0 0 0 3.164-3.164c0-.328-.065-.639-.158-.937l3.68-2.76a3.142 3.142 0 0 0 1.751.533 3.168 3.168 0 0 0 3.164-3.164A3.168 3.168 0 0 0 30.656 0a3.168 3.168 0 0 0-3.164 3.164c0 .329.065.64.158.937l-3.68 2.76a3.142 3.142 0 0 0-1.751-.533 3.168 3.168 0 0 0-3.164 3.164c0 .487.12.943.317 1.356l-4.235 4.235a3.125 3.125 0 0 0-1.356-.317c-.85 0-1.62.341-2.19.89L8.47 14.093c.016-.127.039-.252.039-.383a3.168 3.168 0 0 0-3.164-3.164A3.168 3.168 0 0 0 2.18 13.71a3.168 3.168 0 0 0 3.164 3.164z" fill="#40CDF7" />
                    <path d="M34.945 33.89H33.82V11.603c0-.583-.472-1.055-1.054-1.055h-4.22c-.582 0-1.054.472-1.054 1.055V33.89h-2.11V17.93c0-.583-.471-1.055-1.054-1.055H20.11c-.582 0-1.054.472-1.054 1.055v15.96h-2.11v-7.523c0-.583-.472-1.055-1.054-1.055h-4.22c-.582 0-1.054.472-1.054 1.055v7.524h-2.11V22.148c0-.582-.471-1.054-1.054-1.054H3.234c-.582 0-1.054.472-1.054 1.054v11.743H1.055a1.054 1.054 0 1 0 0 2.109h33.89a1.054 1.054 0 1 0 0-2.11z" fill="#40CDF7" /></svg></div>

                <p>Find RFPs, submit<br> proposals, and track<br> growth in one intuitive<br> platform. </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-md-6 our-item">
                <div class="svg">
                  <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip02)">
                      <path d="M32.377 16.577c-1.082 1.214-2.141 2.522-2.88 4.326a2.189 2.189 0 0 1-2.037 1.374 2.2 2.2 0 0 1-2.047-1.38c-.855-2.096-2.152-3.525-3.41-4.904a58.095 58.095 0 0 1-.938-1.054l-.044.016c-1.225.37-2.169 1.992-1.6 3.31.386.906 3.095.735 2.864 2.682-.194 1.595 1.892 2.014 2.631 1.937.74-.088 1.877 1.214 1.303 1.788-.569.574-1.645.596-1.48 2.075.045.43 1.347.375 1.347 1.026 0 .657-.673 1.401-.154 2.157.11.166.226.293.347.392a13.945 13.945 0 0 1-9.468 3.703c-7.708 0-13.977-6.269-13.977-13.977 0-2.34.58-4.547 1.6-6.489-.005 2.51 1.336 4.597 1.965 5.226 2.053 2.047 5.027 1.401 5.407 3.117.387 1.71-2.041 1.716-1.881 3.024.165 1.313 3.327 1.66 2.62 2.869-.932 1.606.63 1.721.177 3.702-.242 1.082 1.319 1.291 1.898.47.442-.63.354-1.402 1.242-2.346 1.087-1.158 3.609-1.346 3.327-3.26-.48-3.179-3.57-3.676-4.916-4.42-1.529-.84-1.153-2.853-1.484-3.813-.464-1.363-2.037.38-2.875-.414-1.38-1.302.248-3.145 1.407-3.106 2.444.077 3.194 2.455 4.094 2.372.877-.077 1.446-1.302 1.6-1.953.326-1.418-.552-.784-.905-1.523-.474-.988 1.666-1.931 2.494-2.66.127-.11.22-.215.27-.314.249-.486-.077-.855-.628-1.192-1.104-.668-3.118-1.197-3.212-2.24-.055-.64 1.17-.95 2.566-1.004.232.01.458.033.69.055a9.325 9.325 0 0 1 .557-1.92 15.515 15.515 0 0 0-2.036-.133C8.016 4.096.859 11.253.859 20.048.86 28.844 8.016 36 16.811 36s15.952-7.157 15.952-15.952c0-1.192-.133-2.356-.386-3.47zM26.71.035c-4.504.426-7.588 4.79-6.802 9.244.798 4.525 4.97 5.917 7.04 10.996a.549.549 0 0 0 1.018.003c2.295-5.634 7.175-6.733 7.175-12.595 0-4.49-3.852-8.08-8.431-7.648zm.748 11.706a4.058 4.058 0 1 1 0-8.115 4.058 4.058 0 0 1 0 8.115z" fill="#40CDF7" />
                    </g>
                    <defs>
                      <clipPath id="clip02">
                        <path fill="#fff" d="M0 0h36v36H0z" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>

                <p>Find other suppliers in<br> other parts of the country<br> and world to partner with<br> and build capacity.</p>
              </div>
              <div class="col-xl-6 col-md-6 our-item">
                <div class="svg"><svg width="36" height="37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip1)" fill="#40CDF7">
                      <path d="M30.748 4.763h-1.053v25.95a3.126 3.126 0 0 1-3.116 3.127H7.432v.962c0 1.102.891 1.996 1.989 1.996h21.323a1.993 1.993 0 0 0 1.989-1.996V6.76a1.99 1.99 0 0 0-1.985-1.996z" />
                      <path d="M15.914 32.709h10.661a1.993 1.993 0 0 0 1.989-1.996V2.67A1.993 1.993 0 0 0 26.575.674H12.368v.66c.008.068.012.14.012.211V7.011c0 1.55-1.256 2.81-2.801 2.81H4.132c-.057 0-.117-.003-.173-.007h-.692v20.9c0 1.1.89 1.995 1.989 1.995h10.657zm.402-6.783H9.365a.942.942 0 0 1-.94-.943c0-.52.42-.943.94-.943h6.955c.518 0 .94.422.94.943 0 .52-.426.943-.944.943zm6.955-4.813H9.365a.942.942 0 0 1-.94-.944c0-.52.42-.943.94-.943H23.27a.942.942 0 1 1 0 1.886zM9.365 14.114H23.27c.518 0 .94.422.94.943 0 .52-.422.943-.94.943H9.365a.942.942 0 0 1-.94-.943c0-.52.42-.943.94-.943z" />
                      <path d="M4.131 8.69h5.463a1.672 1.672 0 0 0 1.654-1.66V1.545a.838.838 0 0 0-.842-.841.813.813 0 0 0-.587.249L3.537 7.256c-.526.528-.154 1.434.594 1.434z" />
                    </g>
                    <defs>
                      <clipPath id="clip1">
                        <path fill="#fff" transform="translate(0 .674)" d="M0 0h36v36.124H0z" />
                      </clipPath>
                    </defs>
                  </svg></div>

                <p>House all your certifications,<br> capabilities statements and<br> insurance on your business<br> profile page for easy access.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tools">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5">
            <div class="h2-title">Transformative Tools <br>for Diverse Suppliers</div>
          </div>
          <div class="col-xl-5">
            <div class="tools-item">Join a thriving community of diverse suppliers and use the intuitive Hire Ground platform to accelerate business growth.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="preview">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5">
            <div class="preview-item">
              <div class="preview-title">Get curated opportunities from Fortune 1000 companies</div>
              <div class="preview-info">Hire Ground automatically alerts you to opportunities that are perfectly suited for your business. </div>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="preview-img">
              <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Bl3_img1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="preview color">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8">
            <div class="preview-img">
              <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/34tf34.png" alt="">
            </div>
          </div>
          <div class="col-xl-4 xs-first">
            <div class="preview-title">Contact buyers and submit proposals directly</div>
            <div class="preview-info">For added convenience and efficiency, present certificates and proposals and discuss project details in the platform.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="preview">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5">
            <div class="preview-item">
              <div class="preview-title">Collaborate <br>with other suppliers</div>
              <div class="preview-info">The platform facilitates productive cooperation with your partners.</div>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="preview-img">
              <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Bl3_img3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="support">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8">
            <div class="support-img">
              <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Bl3_img4.png" alt="">
            </div>
          </div>
          <div class="col-xl-4 xs-first">
            <div class="support-item">
              <div class="title">24/7 support and training</div>
              <p>Hire Ground experts are here to help<br> you develop and scale your business. </p>
              <a data-fancybox href="#order-form" class="order-btn xs-none">Start now</a>
            </div>
          </div>
          <div class="col-12 xs-block">
            <a data-fancybox href="#order-form" class="order-btn">Start now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="solutions">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-xl-4">
            <div class="solutions-title">Business Development Solutions for</div>
          </div>
          <div class="col-xl-8">
           <div class="row">
              <div class="solutions-img col-6 col-md-3">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/2.svg" alt="">
              </div>
              <div class="solutions-img col-6 col-md-3">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/1.svg" alt="">
              </div>
              <div class="solutions-img col-6 col-md-3">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/3.svg" alt="">
              </div>
              <div class="solutions-img col-6 col-md-3">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/4.svg" alt="">
              </div>
           </div>
          </div>

        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="solutions-item">
              <div class="title">Diverse Businesses<br> with B2B Solutions</div>
              <p>Who are looking for warm<br> introductions to decision<br> makers within the Fortune<br> 1000s.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="solutions-item">
              <div class="title">Large Prime<br> Contractors</div>
              <p>Who are searching for<br> diverse sub-contractors<br> to partner with.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-7">
            <div class="solutions-item">
              <div class="title">Diverse Owned Businesses</div>
              <p>Who identify as Women Owned<br> Business Enterprises or WBE's,<br> Minority Owned Business Enterprises<br> or MBE's , Veteran Owned Business<br> Enterprise or VoBE's, and LGBT<br> Owned Businesses.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-7">
            <ul class="about-photo">

              <li>
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/1.1.png" alt="">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/1.2.png" alt="">
              </li>
              <li>
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/2.1.png" alt="">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/2.2.png" alt="">
              </li>
              <li>
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/3.1.png" alt="">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/3.2.png" alt="">
              </li>
              <li>
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/6.1.png" alt="">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/6.2.png" alt="">
              </li>
              <li>
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/4.1.png" alt="">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/4.2.png" alt="">
              </li>
              <li>
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/5.1.png" alt="">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photo/5.2.png" alt="">
              </li>
            </ul>
          </div>
          <div class="col-xl-5 xs-first">
            <div class="about-item">
              <div class="title">We Are Hire Ground</div>
              <p>We make enterprise and government supply chains more accessible and profitable for certified diverse small businesses.</p>
              <ul class="xs-none">
                <li>We put diverse suppliers on the fast track to scale and sustainability that accelerate their learning, capacity-building, and implementation.</li>
                <li>We offer our community exclusive online courses on business-growing essentials, including sales, finance, marketing, and HR.</li>
                <li>We have a loyal community of talented diverse suppliers from around the world. Join to discover new partners, mentors, sub-contractors, and customers.</li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <div class="about-item">
              <ul class="xs-block">
                <li>We put diverse suppliers on the fast track to scale and sustainability that accelerate their learning, capacity-building, and implementation.</li>
                <li>We offer our community exclusive online courses on business-growing essentials, including sales, finance, marketing, and HR.</li>
                <li>We have a loyal community of talented diverse suppliers from around the world. Join to discover new partners, mentors, sub-contractors, and customers.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="trusted_by">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="h2-title">Trusted By</div>
          </div>
          <div class="col-xl-8">
            <div class="row align-items-end">
              <div class="trusted_by-logo col-xl-4 col-md-4 col-6">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/facebook-logo-png-1722.png" alt="">
              </div>
              <div class="trusted_by-logo col-xl-4 col-md-4 col-6">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/59655782e3bde.png" alt="">
              </div>
              <div class="trusted_by-logo col-xl-4 col-md-4 col-6">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/1280px-Equifax_Logo.png" alt="">
              </div>
              <div class="trusted_by-logo col-xl-4 col-md-4 col-6">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/1280px-Chick-fil-A_Logo.png" alt="">
              </div>
              <div class="trusted_by-logo col-xl-4 col-md-4 col-6">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/United_technologies_logo.png" alt="">
              </div>
              <div class="trusted_by-logo col-xl-4 col-md-4 col-6">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Microsoft-Logo-PNG.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="how" id="how">
      <div class="container">
        <div class="row align-items-top">
          <div class="col-xl-5">
            <div class="h2-title">How it Works</div>
            <ul class="how-nav">
              <li id="li_1" class="active"><a href="#1" class="button secondary url">Set up your Supplier Account.</a></li>
              <li id="li_2"><a href="#2" class="button secondary url">Complete your company profile in minutes.</a></li>
              <li id="li_3"><a href="#3" class="button secondary url">Search for, and get matched with, corporate buyers that are looking for your products and services.</a></li>
              <li id="li_4"><a href="#4" class="button secondary url">Meet and communicate with customers and partners directly in the Hire Ground messaging system. </a></li>
            </ul>
          </div>
          <div class="col-xl-7">
            <div class="how-carousel owl-carousel owl-theme no-js">
              <div data-hash="1" class="item">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Bl6_img1.png" alt="">
              </div>
              <div data-hash="2" class="item">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Bl5_img2.png" alt="">
              </div>
              <div data-hash="3" class="item">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Bl5_img3.png" alt="">
              </div>
              <div data-hash="4" class="item">
                <img class="lozad" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/Bl5_img4.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5">
            <div class="h2-title">Subscribe to a Wealth <br class="br">of Opportunity</div>
          </div>
          <div class="col-xl-7">
            <div class="subscribe-info">Hire Ground provides you with all the tools you need to discover procurement opportunities and work with Fortune 1000 companies.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 ">
            <div class="subscribe-item">
              <div class="title">Integration with Enterprise Software</div>
              <p>We can integrate CRMs, ERP systems, Accounts Payable<br> software and supply chain management software.</p>
            </div>
          </div>
          <div class="col-xl-4 ">
            <div class="subscribe-item">
              <div class="title">Opportunity Management</div>
              <p>Discover and get matched with opportunities in corporate and government supply chain<br> inclusion programs.</p>
            </div>
          </div>
          <div class="col-xl-4 ">
            <div class="subscribe-item">
              <div class="title">Platform Messaging</div>
              <p>Use integrated messaging <br>and calendar tools for efficient communication with customers, partners, and colleagues.</p>
            </div>
          </div>
          <div class="col-12 subscribe-block">
            <div class="free">Free week + 1 month</div>
            <div class="price">$19.99</div>
            <a data-fancybox href="#order-form" class="order-btn">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
    <div class="faqs" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="h2-title">FAQs</div>
          </div>
          <div class="col-xl-8">
            <div class="faqs-item">
              <div class="title active">What documents are required for registration as a supplier?</div>
              <div class="more" style="display: block;">
                <p>Proin egestas libero quis sapien eleifend, et tincidunt turpis semper. Morbi non tellus ac tellus viverra sagittis id a felis. Proin sem sem, rhoncus sed lorem sed, bibendum scelerisque odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pulvinar mauris a dictum egestas. </p>
              </div>
            </div>
            <div class="faqs-item">
              <div class="title">What business areas is the platform suitable for? </div>
              <div class="more">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facilis doloremque tempore dignissimos veritatis unde soluta maiores esse, accusantium, repellendus repellat blanditiis necessitatibus, nobis commodi reiciendis obcaecati! Harum, architecto, iusto.</p>
              </div>
            </div>
            <div class="faqs-item">
              <div class="title">Do you take any commission from transactions that<br> occur between the participants of the platform?</div>
              <div class="more">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea alias nemo eum itaque quidem necessitatibus laborum fuga, molestias mollitia tempora aperiam, saepe id perferendis ab tenetur explicabo magni doloremque sit.</p>
              </div>
            </div>
            <div class="faqs-item">
              <div class="title">Can I find customers outside the US?</div>
              <div class="more">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore mollitia modi praesentium excepturi, facilis amet. Porro sapiente dolorum sequi enim deserunt, iusto sunt ab ipsam facilis, consectetur eos eveniet, maiores.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="registration">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="h2-title">See what Hire Ground <span class="br"></span>can do  for<br> your business,<span class="br"></span> free of charge</div>
            <div class="registration-info">Get free access to all <span class="br"></span>Hire Ground features for 1 week</div>
            <form action="#" class="form" method="post">
              <label for="name">Name
                <input id="name" type="text" name="name" placeholder="Your Name" required="required">
              </label>
              <label for="company">Company Name
                <input id="company" type="text" name="company" placeholder="Company Name" required="required">
              </label>
              <label for="email">Email
                <input id="email" type="text" name="email" placeholder="mail@example.com" required="required">
              </label>
              <label for="phone">Phone (optional)
                <input id="phone" type="text" name="phone" placeholder="+1 (123) 456-78-90">
              </label>
              <input type="hidden" name="orderType" value="HireGround">
              <input type="hidden" name="page_url" value="">
              <input type="hidden" name="user_agent" value="">
              <input type="hidden" name="country" value="">
              <input type="hidden" name="utm_source" value="">
              <input type="hidden" name="utm_campaign" value="">
              <input type="hidden" name="utm_medium" value="">
              <input type="hidden" name="utm_term" value="">
              <input type="hidden" name="utm_content" value="">
              <input type="hidden" name="ref" value="">
              <input type="hidden" name="ip_address" value="">
              <input type="hidden" name="city" value="">
              <input type="hidden" name="client_id" value="">
              <input type="hidden" name="utmcsr" value="">
              <input type="hidden" name="utmccn" value="">
              <input type="hidden" name="utmcmd" value="">
              <input type="hidden" class="gclid_field" name="click_id" value="">
              <input type="hidden" name="affiliate_id" value="">
              <button type="submit" class="order-btn submit">Get Free Access</button>
            </form>
          </div>
        </div>
      </div>

    </div>
    <div class="nav-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2">
            <a href="index.html" class="logo"><svg width="143" viewBox="0 0 143 45" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 143 45" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M76.8 26.707V16.556H65.41v10.152h-5.143V2.563h5.143v9.512h11.48V2.562h5.236v24.146H76.8zM88.28 26.707V2.563h5.142v24.145H88.28zM113.444 26.707l-4.776-8.597h-3.765v8.598h-5.144V2.561h11.389c5.051 0 8.174 3.292 8.174 7.774 0 4.298-2.663 6.585-5.327 7.134l5.419 9.238h-5.97zm.459-16.371c0-2.012-1.561-3.293-3.673-3.293h-5.419v6.494h5.419c2.112 0 3.673-1.189 3.673-3.201zM124.558 26.707V2.563h17.175v4.573h-12.031v5.122h11.756v4.573h-11.756v5.487h12.031v4.573h-17.175v-.183z" fill="#40CDF7" />
                <path d="M80.657 42.439l-2.205-3.75h-1.745v3.75h-1.745V32.378h4.409c2.02 0 3.306 1.28 3.306 3.11 0 1.829-1.194 2.743-2.388 2.926l2.48 3.933h-2.112v.092zm.183-6.86c0-1.006-.734-1.555-1.745-1.555h-2.388v3.201h2.388c1.01-.091 1.745-.731 1.745-1.646zM87.915 37.41c0-3.019 2.112-5.214 5.143-5.214 3.031 0 5.143 2.195 5.143 5.214 0 3.018-2.112 5.213-5.143 5.213-3.03 0-5.143-2.195-5.143-5.213zm8.45 0c0-2.104-1.286-3.659-3.307-3.659-2.02 0-3.306 1.555-3.306 3.659 0 2.103 1.285 3.658 3.306 3.658 2.02 0 3.306-1.555 3.306-3.658zM103.893 38.506v-6.128h1.745v6.036c0 1.555.918 2.653 2.572 2.653 1.653 0 2.571-1.006 2.571-2.653v-6.036h1.745v6.036c0 2.47-1.469 4.116-4.316 4.116-2.94.092-4.317-1.555-4.317-4.024zM125.753 42.439l-5.236-7.134v7.134h-1.745V32.378h1.837l5.144 6.951v-6.951h1.745v10.06h-1.745zM133.466 42.439V32.378h3.766c3.123 0 5.235 2.104 5.235 5.03 0 2.927-2.112 5.03-5.235 5.03h-3.766zm7.256-5.03c0-1.921-1.194-3.476-3.49-3.476h-2.021v6.95h2.021c2.204 0 3.49-1.554 3.49-3.475zM69.911 37.042h-4.96v1.555H68.075c-.183.55-.367 1.006-.734 1.372-.368.366-.827.732-1.286.915a3.313 3.313 0 0 1-1.01.183c-2.021 0-3.49-1.555-3.49-3.659 0-2.103 1.469-3.658 3.49-3.658.918 0 1.745.366 2.387 1.097.092.092.092.183.184.183l1.47-.823a4.799 4.799 0 0 0-1.562-1.463c-.183-.092-.275-.183-.459-.275-.092 0-.092 0-.184-.091-.091 0-.275-.092-.367-.092-.092 0-.184 0-.184-.091-.092 0-.275-.092-.459-.092h-.827c-2.939 0-5.327 2.013-5.327 5.214 0 3.11 2.388 5.213 5.327 5.213h.551c.092 0 .276 0 .368-.091h.092c2.204-.458 3.949-2.378 3.949-5.122 0 0 0-.092-.092-.275z" fill="#1F2A40" />
                <path d="M16.915 27.256h-4.408v7.408h4.408v-7.408zM32.897 10.336H28.49v7.225h4.408v-7.225z" fill="#40CDF7" />
                <path d="M22.705 4.39c7.99 0 15.154 5.305 17.359 12.988v.091h4.592v-.183c-1.102-4.847-3.95-9.237-7.899-12.439-3.95-3.11-9-4.847-14.052-4.847-.918 0-1.837.091-2.847.183h-.092v4.482h.092a15.013 15.013 0 0 1 2.847-.275z" fill="#40CDF7" />
                <path d="M45.206 20.397v-.092h-8.634v4.116h4.133C39.695 33.66 31.98 40.52 22.704 40.52c-10.011 0-18.093-8.14-18.093-18.018-.092-6.037 2.939-11.525 7.898-14.909v16.83H28.49v10.243h4.409v-14.36H16.917V.732h-.184c-1.378.366-2.755.915-4.133 1.555h-.184v.092C4.886 6.312.11 13.995.11 22.5.11 34.94 10.213 45 22.704 45c12.49 0 22.593-10.06 22.593-22.5 0-.64-.091-1.372-.091-2.103z" fill="#1F2A40" /></svg></a>
          </div>
          <div class="col-xl-7">
            <ul class="menu">
              <li><a class="scroll" href="#our">What is Hire Ground?</a></li>
              <li><a class="scroll" href="#how">How it Works</a></li>
              <li><a class="scroll" href="#faq">FAQs</a></li>
            </ul>
          </div>
          <div class="col-xl-3">
            <a data-fancybox href="#order-form" class="join-btn">Join Now</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-2 col-md-4">
          <p>2019 Hire Ground LLC</p>
        </div>
        <div class="col-xl-8 col-md-6">
          <ul class="footer-list">
            <li><a data-fancybox href="#m_1">Privacy Policy </a></li>
            <li><a data-fancybox href="#m_2">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-xl-2 col-md-2">
          <a href="https://rezart.agency/" target="_blank" class="r-logo"><svg width="31" height="17" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 17" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 31 17">
              <g clip-path="url(#clip01)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30.39 15.308L20.963.036a.101.101 0 0 0-.035-.026.107.107 0 0 0-.122.026c-.088.08-8.674 14.023-8.674 14.023L10.076 10.8l.023-.084s3.687-1.047 3.687-4.843c0-3.796-4.011-4.886-4.894-4.886H.646l1.386 2.369h6.28s3.195-.227 3.195 2.58c0 2.808-2.435 2.856-2.86 2.856H6.053l4.715 7.488s.437.72 1.14.72c.703 0 .985-.346 1.273-.741.289-.395 7.688-12.163 7.688-12.163l5.7 9.01-5.81-3.172 2.166 3.551 5.988 3.258s.95.368 1.52-.148c.569-.517-.044-1.288-.044-1.288zM3.148 10.062L.735 6.128v9.478s-.01.93 1.23.93c1.238 0 1.206-.973 1.206-.973l-.023-5.501z" fill="#fff" />
              </g>
              <defs>
                <clipPath id="clip01">
                  <path fill="#fff" transform="translate(.646)" d="M0 0h30.031v17H0z" />
                </clipPath>
              </defs>
            </svg></a>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal" id="m_1">
    <h2>Privacy Policy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
  </div>
  <div class="modal" id="m_2">
    <h2>Terms of Use</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>

  </div>

  <div class="modal" id="order-form">
    <div class="modal-title">Free access to all <span class="br"></span>Hire Ground features for 1 week</div>
    <div class="modal-info">19.99$ per month after free week</div>
    <form action="#" class="form" method="post">
      <label for="name_1">Name
        <input id="name_1" type="text" name="name" placeholder="Your Name" required="required">
      </label>
      <label for="company_1">Company Name
        <input id="company_1" type="text" name="company" placeholder="Company Name" required="required">
      </label>
      <label for="email_1">Email
        <input id="email_1" type="text" name="email" placeholder="mail@example.com" required="required">
      </label>
      <label for="phone_1">Phone (optional)
        <input id="phone_1" type="text" name="phone" placeholder="+1 (123) 456-78-90">
      </label>
      <input type="hidden" name="orderType" value="HireGround">
      <input type="hidden" name="page_url" value="">
      <input type="hidden" name="user_agent" value="">
      <input type="hidden" name="country" value="">
      <input type="hidden" name="utm_source" value="">
      <input type="hidden" name="utm_campaign" value="">
      <input type="hidden" name="utm_medium" value="">
      <input type="hidden" name="utm_term" value="">
      <input type="hidden" name="utm_content" value="">
      <input type="hidden" name="ref" value="">
      <input type="hidden" name="ip_address" value="">
      <input type="hidden" name="city" value="">
      <input type="hidden" name="client_id" value="">
      <input type="hidden" name="utmcsr" value="">
      <input type="hidden" name="utmccn" value="">
      <input type="hidden" name="utmcmd" value="">
      <input type="hidden" class="gclid_field" name="click_id" value="">
      <input type="hidden" name="affiliate_id" value="">
      <button type="submit" class="order-btn submit">Get Free Access</button>
    </form>
  </div>


  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>