<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="Thank You!" />
  <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="Thank You!">
  <meta property="og:image" content="images/og.jpg" />
  <title>Thank You!</title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <div class="success-nav">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <a href="index.html" class="logo"><svg width="143" viewBox="0 0 143 45" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 143 45" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M76.8 26.707V16.556H65.41v10.152h-5.143V2.563h5.143v9.512h11.48V2.562h5.236v24.146H76.8zM88.28 26.707V2.563h5.142v24.145H88.28zM113.444 26.707l-4.776-8.597h-3.765v8.598h-5.144V2.561h11.389c5.051 0 8.174 3.292 8.174 7.774 0 4.298-2.663 6.585-5.327 7.134l5.419 9.238h-5.97zm.459-16.371c0-2.012-1.561-3.293-3.673-3.293h-5.419v6.494h5.419c2.112 0 3.673-1.189 3.673-3.201zM124.558 26.707V2.563h17.175v4.573h-12.031v5.122h11.756v4.573h-11.756v5.487h12.031v4.573h-17.175v-.183z" fill="#40CDF7" />
                  <path d="M80.657 42.439l-2.205-3.75h-1.745v3.75h-1.745V32.378h4.409c2.02 0 3.306 1.28 3.306 3.11 0 1.829-1.194 2.743-2.388 2.926l2.48 3.933h-2.112v.092zm.183-6.86c0-1.006-.734-1.555-1.745-1.555h-2.388v3.201h2.388c1.01-.091 1.745-.731 1.745-1.646zM87.915 37.41c0-3.019 2.112-5.214 5.143-5.214 3.031 0 5.143 2.195 5.143 5.214 0 3.018-2.112 5.213-5.143 5.213-3.03 0-5.143-2.195-5.143-5.213zm8.45 0c0-2.104-1.286-3.659-3.307-3.659-2.02 0-3.306 1.555-3.306 3.659 0 2.103 1.285 3.658 3.306 3.658 2.02 0 3.306-1.555 3.306-3.658zM103.893 38.506v-6.128h1.745v6.036c0 1.555.918 2.653 2.572 2.653 1.653 0 2.571-1.006 2.571-2.653v-6.036h1.745v6.036c0 2.47-1.469 4.116-4.316 4.116-2.94.092-4.317-1.555-4.317-4.024zM125.753 42.439l-5.236-7.134v7.134h-1.745V32.378h1.837l5.144 6.951v-6.951h1.745v10.06h-1.745zM133.466 42.439V32.378h3.766c3.123 0 5.235 2.104 5.235 5.03 0 2.927-2.112 5.03-5.235 5.03h-3.766zm7.256-5.03c0-1.921-1.194-3.476-3.49-3.476h-2.021v6.95h2.021c2.204 0 3.49-1.554 3.49-3.475zM69.911 37.042h-4.96v1.555H68.075c-.183.55-.367 1.006-.734 1.372-.368.366-.827.732-1.286.915a3.313 3.313 0 0 1-1.01.183c-2.021 0-3.49-1.555-3.49-3.659 0-2.103 1.469-3.658 3.49-3.658.918 0 1.745.366 2.387 1.097.092.092.092.183.184.183l1.47-.823a4.799 4.799 0 0 0-1.562-1.463c-.183-.092-.275-.183-.459-.275-.092 0-.092 0-.184-.091-.091 0-.275-.092-.367-.092-.092 0-.184 0-.184-.091-.092 0-.275-.092-.459-.092h-.827c-2.939 0-5.327 2.013-5.327 5.214 0 3.11 2.388 5.213 5.327 5.213h.551c.092 0 .276 0 .368-.091h.092c2.204-.458 3.949-2.378 3.949-5.122 0 0 0-.092-.092-.275z" fill="#1F2A40" />
                  <path d="M16.915 27.256h-4.408v7.408h4.408v-7.408zM32.897 10.336H28.49v7.225h4.408v-7.225z" fill="#40CDF7" />
                  <path d="M22.705 4.39c7.99 0 15.154 5.305 17.359 12.988v.091h4.592v-.183c-1.102-4.847-3.95-9.237-7.899-12.439-3.95-3.11-9-4.847-14.052-4.847-.918 0-1.837.091-2.847.183h-.092v4.482h.092a15.013 15.013 0 0 1 2.847-.275z" fill="#40CDF7" />
                  <path d="M45.206 20.397v-.092h-8.634v4.116h4.133C39.695 33.66 31.98 40.52 22.704 40.52c-10.011 0-18.093-8.14-18.093-18.018-.092-6.037 2.939-11.525 7.898-14.909v16.83H28.49v10.243h4.409v-14.36H16.917V.732h-.184c-1.378.366-2.755.915-4.133 1.555h-.184v.092C4.886 6.312.11 13.995.11 22.5.11 34.94 10.213 45 22.704 45c12.49 0 22.593-10.06 22.593-22.5 0-.64-.091-1.372-.091-2.103z" fill="#1F2A40" /></svg></a>
        </div>
      </div>
    </div>
  </div>
  <header class="success">
    <div class="container">
      <div class="success-item">
        <h1>Thank You!</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <a href="index.html" class="order-btn">To the main</a>
      </div>
    </div>
  </header>

  
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-2 col-md-4">
          <p>2019 Hire Ground LLC</p>
        </div>
        <div class="col-xl-8 col-md-6">
          <ul class="footer-list">
            <li><a data-fancybox href="#m_1">Privacy Policy </a></li>
            <li><a data-fancybox href="#m_2">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-xl-2 col-md-2">
          <a href="https://rezart.agency/" target="_blank" class="r-logo"><svg width="31" height="17" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 17" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 31 17">
              <g clip-path="url(#clip0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30.39 15.308L20.963.036a.101.101 0 0 0-.035-.026.107.107 0 0 0-.122.026c-.088.08-8.674 14.023-8.674 14.023L10.076 10.8l.023-.084s3.687-1.047 3.687-4.843c0-3.796-4.011-4.886-4.894-4.886H.646l1.386 2.369h6.28s3.195-.227 3.195 2.58c0 2.808-2.435 2.856-2.86 2.856H6.053l4.715 7.488s.437.72 1.14.72c.703 0 .985-.346 1.273-.741.289-.395 7.688-12.163 7.688-12.163l5.7 9.01-5.81-3.172 2.166 3.551 5.988 3.258s.95.368 1.52-.148c.569-.517-.044-1.288-.044-1.288zM3.148 10.062L.735 6.128v9.478s-.01.93 1.23.93c1.238 0 1.206-.973 1.206-.973l-.023-5.501z" fill="#fff" />
              </g>
              <defs>
                <clipPath id="clip0">
                  <path fill="#fff" transform="translate(.646)" d="M0 0h30.031v17H0z" />
                </clipPath>
              </defs>
            </svg></a>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal" id="m_1">
    <h2>Privacy Policy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
  </div>
  <div class="modal" id="m_2">
    <h2>Terms of Use</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum, neque distinctio quia delectus. Mollitia eius totam, consectetur ut nihil repudiandae molestiae obcaecati quidem saepe, delectus hic sequi accusamus ex.</p>

  </div>



  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>